# Dev

./: README.md
우리매니저/Woorimanager_Payment/: build.gradle  settings.gradle
우리매니저/Woorimanager_Payment/app/: build.gradle
우리매니저/Woorimanager_Payment/app/src/: google-services.json
우리매니저/Woorimanager_Payment/app/src/androidTest/java/com/example/woorimanager_payment/: ExampleInstrumentedTest.java
우리매니저/Woorimanager_Payment/app/src/main/: AndroidManifest.xml
우리매니저/Woorimanager_Payment/app/src/main/java/com/example/woorimanager_payment/: MainActivity.java  MessagingService.java  RegistrationDto.java  RetrofitClient.java  RetrofitService.java  SMSReceiver.java  ServerManager.java
우리매니저/Woorimanager_Payment/app/src/main/res/layout/: activity_main.xml
우리매니저/Woorimanager_Payment/app/src/main/res/values/: strings.xml  themes.xml
우리매니저/Woorimanager_Payment/app/src/main/res/values-night/: themes.xml
우리매니저/Woorimanager_Payment/app/src/test/java/com/example/woorimanager_payment/: ExampleUnitTest.java
우리매니저/Woorimanager_Payment/gradle/wrapper/: gradle-wrapper.properties
파인원커뮤니케이션즈/1차과제_시청목록/app/: build.gradle
파인원커뮤니케이션즈/1차과제_시청목록/app/src/main/: AndroidManifest.xml
파인원커뮤니케이션즈/1차과제_시청목록/app/src/main/res/drawable/: delete_button.xml  round_rectangle.xml  round_rectangle2.xml  round_rectangle_blue.xml  round_rectangle_green.xml  round_rectangle_popup.xml  tab_button_style.xml
파인원커뮤니케이션즈/1차과제_시청목록/app/src/main/res/layout/: fragment_delete_layout.xml  fragment_main.xml  fragment_popup.xml  fragment_watch_layout.xml  item_view_delete_list.xml  item_view_watch_list.xml
파인원커뮤니케이션즈/1차과제_시청목록/app/src/main/res/values/: strings.xml
파인원커뮤니케이션즈/2차과제_다운로드목록 (최종 과제)/: README.md
파인원커뮤니케이션즈/2차과제_다운로드목록 (최종 과제)/app/: build.gradle
파인원커뮤니케이션즈/2차과제_다운로드목록 (최종 과제)/app/src/main/res/drawable/: grey_circle.xml  pink_circle.xml  (+2 more)
파인원커뮤니케이션즈/2차과제_다운로드목록 (최종 과제)/app/src/main/res/drawable-v24/: delete_checkbox.xml  grey_rectangle.xml  grey_round_rectangle.xml  pink_rectangle.xml  pink_round_rectangle.xml
(+33 files in other folders)
