<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151625"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/deleteCheckAllBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#000000">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="일반 콘텐츠 삭제"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_title_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#80ffffff" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/deleteCheckAllBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/delete_checkbox"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/allSelectText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/allSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="전체 선택"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/deleteCheckAllBtn"
        app:layout_constraintStart_toEndOf="@id/deleteCheckAllBtn"
        app:layout_constraintTop_toTopOf="@id/deleteCheckAllBtn" />

    <TextView
        android:id="@+id/contentCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="0"
        android:textColor="#f7468a"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/deleteCheckAllBtn"
        app:layout_constraintEnd_toStartOf="@id/selectText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/allSelectText"
        app:layout_constraintTop_toTopOf="@id/deleteCheckAllBtn" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개 선택"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/deleteCheckAllBtn"
        app:layout_constraintEnd_toStartOf="@id/allContentCountText"
        app:layout_constraintStart_toEndOf="@id/contentCountText"
        app:layout_constraintTop_toTopOf="@id/deleteCheckAllBtn" />

    <TextView
        android:id="@+id/allContentCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="(전체 12개)"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/deleteCheckAllBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selectText"
        app:layout_constraintTop_toTopOf="@id/deleteCheckAllBtn" />

    <Button
        android:id="@+id/itemDeleteBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/delete_button"
        android:enabled="false"
        android:text="삭제하기"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--RecyclerView-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/itemDeleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteCheckAllBtn"
        tools:listitem="@layout/item_view_delete_list" />
</androidx.constraintlayout.widget.ConstraintLayout>