<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="#CC151625" />

        <TextView
            android:id="@+id/popupText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/title_text"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/noBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/noBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/grey_round_rectangle"
            android:text="아니요"
            android:textStyle="bold"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yesBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/pink_round_rectangle"
            android:text="네"
            android:textStyle="bold"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>